<!DOCTYPE html>
<html>
    <head>
      <meta charset = "utf-8">
      <meta name="index">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Ali Tapan - Portfolio </title>
      <link rel="icon" href="./resources/network.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://db.onlinewebfonts.com/c/2ab02c2937018ee7f2ccc346929ccf57?family=Artifakt+Element" rel="stylesheet" type="text/css"/> <!-- For the autodesk fonts-->
    </head>
    <style>
        /* For the autodesk font */
        /*@import url(https://db.onlinewebfonts.com/c/2ab02c2937018ee7f2ccc346929ccf57?family=Artifakt+Element);*/
        @font-face {font-family: "Artifakt Element"; src: url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.eot"); src: url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.woff") format("woff"), url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/2ab02c2937018ee7f2ccc346929ccf57.svg#Artifakt Element") format("svg");}

        body{margin: 0px; width:auto; background-color:#333333}

        /* CSS for Mobile */
        @media screen and (max-width: 650px)
        {
          .menu_button{display: none;}
          .menu_bar{display: none;}
          .project{display: none;}
          .name{display: none;}
          .profile-pic-desktop{display: none;}
          .navigation_bar{padding: 0px; display:inline; overflow: hidden; background-color:#f5f5f5; position:fixed; left:0; right:0; margin-top: 0px; font-family: "Artifakt Element", sans-serif; height: 35px; z-index: 10;}
          /* Top Navigation Bar */
          .name-mobile{display: inline-block; float:left; background-color:#eeeeee; padding: 18px; margin-top: -10px;border-right: 0.25px solid #746f7e; padding-right: 22px; }
          .menu_button-mobile{display: inline-block; float: right; background-color:#eeeeee; padding: 18px ; margin-top: -10px; border-right: 0.25px solid #746f7e; border-left:0.25px solid #746f7e; padding-right: 22px; }

          .menu_button-mobile:hover{background-color: #c2c2c2;}

          .menu_bar-mobile{padding: 12px; display:block; overflow: hidden; background-color:black; position:fixed; left:0; right:0; margin-top: 35px; border-bottom: 0.25px solid #746f7e;border-top: 0.25px solid #746f7e; opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70); z-index: 10; height: 2px; font-size: 15px;}
          .main-page{text-decoration: none; color: inherit;}
          .main-page:hover{color: #3d96ff;}

          /* Language */
          .language-english{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:4px; right:50px; position: absolute; float: right; right: 60px; text-decoration: none;}
           .language-seperator{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:4px; right:50px; position: absolute; float: right; right: 48px;}
          .language-turkish{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:4px; right:50px; position: absolute; float: right; right: 20px; text-decoration: none;}
          .language-english:hover{color:#3d96ff;}
          .language-turkish:hover{color:#3d96ff;}

          /* Side Navigation Bar */
          .sidenav { height: 100%; width: 0; position: fixed; z-index: 15; top: 0; right: 0; background-color: white; overflow-x: hidden; transition: 0.5s; padding-top: 60px; font-family: "Artifakt Element", sans-serif; border-left: 0px solid #3d96ff;}
          .sidenav .closebtn {position: absolute; top: 0px; padding-left: 180px; font-size: 36px; margin-left: 50px;}
          .sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 20px; color: #818181; display: block;transition: 0.3s; position: relative; border-top: 2px solid #eeeeee; left: 25px; right: 100px;}
          .sidenav a:hover{color:#3d96ff;}
          .fader {z-index: 14;position:fixed; width:0; height:0; background-color: black; opacity: 50%; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50);}
          .project-items{display: none; padding-left: 15px;}
          .project-items a {top: -15px; left: -30px; font-size: 12px; border: none; border-right: 1px dashed #818181;}

          /* Main Body */

          /* Profile Picture */
          .profile-picture{height: 160px; width: 158px; background-color: #f5f5f5; border-radius: 50%; display: inline-block; overflow: hidden;}
          .profile-picture-border{ height: 151px; width: 151px;border-radius: 50%; border : 2px solid gold; display: inline-block; margin-top: 100px;  overflow: hidden; background-color: white;}
          .profile-pic-mobile{object-fit: contain; max-width: 100% }

          /* Main information */
          .info{font-size: 12px; font-family: "Artifakt Element", sans-serif; color:#f5f5f5; display: inline-block; text-align: center; margin-top: 15px; padding-bottom: 50px;}
          .linkedin{width: 50px; margin-top: 20px; text-align: center; margin-right: 60px;}
          .linkedin:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}
          .github{width: 50px; margin-top: -52px; margin-left: 15px; position: absolute; text-align: center;}
          .github:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}

          .main-body {width: 100%; height:100%; background-color: #29363f; text-align: center; padding-top: 25px;}
          .seperator {width: 100%; height:65px; background-color: white; border-bottom: 0.5px solid gold;border-top: 0.5px solid #746f7e; font-size: 25px; font-family: "Artifakt Element", sans-serif; color:black;}

          .collapsible{background-color: white; color:black; width:100%; cursor:pointer; outline:none; padding:18px;border-bottom: 0.25px solid #eeeeee; text-align: left; height: 55px; font-size: 15px;}
          .collapsible:after{color:white;}


          .arrow{float: right; margin-right: 15px;}
          .active, .collapsible:hover{color:#3d96ff;}
          .content{max-height: 0; overflow: hidden;transition:max-height 0.2 ease-out; background-color: white;}
          .project-fader{display: none; position: absolute; width: 100%; height:300px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2}


          .project-content{padding-top: 25px; display:none; position: absolute; font-size: 13px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2; padding-right: 25px;}

          .project1-img{overflow:hidden; width:auto; height: 500px;}
          .project1-link{color: #f5f5f5}
          .project1-link:hover{color: gold;}

          .project2-img{overflow:hidden; width:auto; height: 500px;}
          .project2-link{color: #f5f5f5}
          .project2-link:hover{color: gold;}

          .project3-img{overflow:hidden; width:auto; height: 500px;}
          .project3-link{color: #f5f5f5}
          .project3-link:hover{color: gold;}

          .project4-img{overflow:hidden; width:auto; height: 500px;}
          .project4-link{color: #f5f5f5}
          .project4-link:hover{color: gold;}

          .project5-img{overflow:hidden; width:auto; height: 400px;}
          .project5-link{color: #f5f5f5}
          .project5-link:hover{color: gold;}

          .project6-img{overflow:hidden; width:auto; height: 400px;}
          .project6-link{color: #f5f5f5}
          .project6-link:hover{color: gold;}


        }
        /* CSS for smaller screens */
        @media screen and (max-width: 1200px) and (min-width: 650px)
        {
          .menu_button-mobile{display: none;}
          .menu_bar-mobile{display: none;}
          .profile-pic-mobile{display: none;}
          .project-mobile{display: none;}
          .name-mobile{display: none;}
          .navigation_bar{padding: 0px; display:inline; overflow: hidden; background-color:#f5f5f5; position:fixed; left:0; right:0; margin-top: 0px; font-family: "Artifakt Element", sans-serif; height: 53px; z-index: 10;}
          /* Top Navigation Bar */
          .name{display: inline-block; font-size: 30px; padding-left: 45px; margin-top: 4px; -webkit-transform:scale(1.4,1); border-right: 0.25px solid #746f7e; padding-right: 25px;}
          .menu_button{display: inline-block; float: right; background-color:#eeeeee; padding: 18px ; margin-top: 0px; border-right: 0.25px solid #746f7e; border-left:0.25px solid #746f7e; padding-right: 70px; right: 100px;}
          .menu_button:hover{background-color: #c2c2c2;}
          .menu_bar{padding: 24px; display:block; overflow: hidden; background-color:black; position:fixed; left:0; right:0; margin-top: 53px; border-bottom: 0.25px solid #746f7e;border-top: 0.25px solid #746f7e; opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70); z-index: 10; height: 2px; font-size: 20px;}
          .main-page{text-decoration: none; color: inherit;}
          .main-page:hover{color:#3d96ff;}

          /* Language */
          .language-english{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 110px; text-decoration: none;}
           .language-seperator{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 89px;}
          .language-turkish{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 50px; text-decoration: none;}
          .language-english:hover{color:#3d96ff;}
          .language-turkish:hover{color:#3d96ff;}

          /* Side Navigation Bar */
          .sidenav { height: 100%; width: 0; position: fixed; z-index: 15; top: 0; right: 0; background-color: white; overflow-x: hidden; transition: 0.5s; padding-top: 60px; font-family: "Artifakt Element", sans-serif; border-left: 0px solid #3d96ff;}
          .sidenav .closebtn {position: absolute; top: 0px; padding-left: 180px; font-size: 36px; margin-left: 50px;}
          .sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;transition: 0.3s; position: relative; border-top: 2px solid #eeeeee; left: 25px; right: 100px;}
          .sidenav a:hover{color:#3d96ff;}
          .fader {z-index: 14;position:fixed; width:0; height:0; background-color: black; opacity: 50%; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50);}
          .project-items{display: none; padding-left: 15px;}
          .project-items a {top: -15px; left: -30px; font-size: 15px; border: none; border-right: 1px dashed #818181;}

          /* Main Body */

          /* Profile Picture */
         .profile-picture{height: 220px; width: 220px; background-color: #f5f5f5; border-radius: 50%; display: inline-block; overflow: hidden; border : 2px solid #3d96ff;}
          .profile-pic-desktop{margin-top: 0px;object-fit: contain;}
          .profile-picture-border{ height: 223px; width: 223px;border-radius: 50%; border : 2px solid white; display: inline-block; overflow: hidden; background-color: white; margin-top: 180px; margin-left: 65px;}

          /* Main information */
          .info{font-size: 18px; font-family: "Artifakt Element", sans-serif; color:#f5f5f5; display: inline-block; margin-left: 70px; top: 180px; position: absolute;}
          .linkedin{width: 50px; margin-top: 20px;}
          .linkedin:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}
          .github{width: 50px; top: -52px; margin-left: 75px;}
          .github:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}
          .main-body {width: 100%; height:500px; background-color: #29363f;}
          .seperator {width: 100%; height:80px; background-color: white; border-bottom: 0.5px solid #746f7e;border-top: 0.5px solid #746f7e; font-size: 35px; font-family: "Artifakt Element", sans-serif; color:black;}

          /* Projects */

          .project {width: 100%; height:500px; background-color: #7188a2; overflow: hidden; border-bottom: 8.5px solid #f5f5f5;border-top: 0.5px solid #746f7e;}
          img{overflow: hidden; width: 100%; height: 100%; margin-top: 0px; position:relative;}

          /* Project 1 */
          .project1{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2}
          .project1-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2}
          /* .project-fader1:hover{opacity: 50%;} */
          .project1-link{color: #f5f5f5}
          .project1-link:hover{color: gold;}
          .os-img{-webkit-transform:scale(1.4,1.4); height: auto;}

          /* Project 2 */
          .project2{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project2-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader2:hover{opacity: 50%;} */
          .project2-link{color: #f5f5f5}
          .project2-link:hover{color: gold;}
          .quoridor-img{-webkit-transform:scale(1.1,1.1); height: auto;}

          /* Project 3 */
          .project3{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project3-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader3:hover{opacity: 50%;} */
          .project3-link{color: #f5f5f5}
          .project3-link:hover{color: gold;}
          .lego-img{height: auto; -webkit-transform:scale(1.2,1.2);}

          /* Project 4 */
          .project4{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project4-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: filter: alpha(opacity=50); 0.5; z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project4-link{color: #f5f5f5}
          .project4-link:hover{color: gold;}
          .tutoring-img{height: auto; -webkit-transform:scale(1.5,1.5);}

          /* Project 5 */
          .project5{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project5-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project5-link{color: #f5f5f5}
          .project5-link:hover{color: gold;}
          .ml-font{font-size: 12px;}
          .ml-img{height:auto; -webkit-transform:scale(1.9,1.9);}

          /* Project 6 */
           .project6{position: absolute; font-size: 18px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project6-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project6-link{color: #f5f5f5}
          .project6-link:hover{color: gold;}
          .comp-img{height:auto; -webkit-transform:scale(1.3,1.3);}

        }

        /* CSS for Desktop */
        @media screen and (min-width: 1200px)
        {
          .menu_button-mobile{display: none;}
          .menu_bar-mobile{display: none;}
          .profile-pic-mobile{display: none;}
          .project-mobile{display: none;}
          .name-mobile{display: none;}
          .navigation_bar{padding: 0px; display:inline; overflow: hidden; background-color:#f5f5f5; position:fixed; left:0; right:0; margin-top: 0px; font-family: "Artifakt Element", sans-serif; height: 53px; z-index: 10;}
          /* Top Navigation Bar */
          .name{display: inline-block; font-size: 30px; padding-left: 45px; margin-top: 4px; -webkit-transform:scale(1.4,1); border-right: 0.25px solid #746f7e; padding-right: 25px;}
          .menu_button{display: inline-block; float: right; background-color:#eeeeee; padding: 18px ; margin-top: 0px; border-right: 0.25px solid #746f7e; border-left:0.25px solid #746f7e; padding-right: 70px; right: 100px;}
          .menu_button:hover{background-color: #c2c2c2;}
          .menu_bar{padding: 24px; display:block; overflow: hidden; background-color:black; position:fixed; left:0; right:0; margin-top: 53px; border-bottom: 0.25px solid #746f7e;border-top: 0.25px solid #746f7e; opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70); z-index: 10; height: 2px; font-size: 20px;}
          .main-page{text-decoration: none; color: inherit;}
          .main-page:hover{color:#3d96ff;}
          /* Language */
          .language-english{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 110px; text-decoration: none;}
           .language-seperator{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 89px;}
          .language-turkish{display: inline-block; color: white; font-family: "Artifakt Element", sans-serif; top:10px; right:50px; position: absolute; float: right; right: 50px; text-decoration: none;}
          .language-english:hover{color:#3d96ff;}
          .language-turkish:hover{color:#3d96ff;}

          /* Side Navigation Bar */
          .sidenav { height: 100%; width: 0; position: fixed; z-index: 15; top: 0; right: 0; background-color: white; overflow-x: hidden; transition: 0.5s; padding-top: 60px; font-family: "Artifakt Element", sans-serif; border-left: 0px solid #3d96ff;}
          .sidenav .closebtn {position: absolute; top: 0px; padding-left: 180px; font-size: 36px; margin-left: 50px;}
          .sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;transition: 0.3s; position: relative; border-top: 2px solid #eeeeee; left: 25px; right: 100px;}
          .sidenav a:hover{color:#3d96ff;}
          .fader {z-index: 14;position:fixed; width:0; height:0; background-color: black; opacity: 50%; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50);}
          .project-items{display: none; padding-left: 15px;}
          .project-items a {top: -15px; left: -30px; font-size: 15px; border: none; border-right: 1px dashed #818181;}

          /* Main Body */

          /* Profile Picture */
          .profile-picture{height: 220px; width: 220px; background-color: #f5f5f5; border-radius: 50%; display: inline-block; overflow: hidden; border : 2px solid #3d96ff;}
          .profile-pic-desktop{margin-top: 0px;object-fit: contain;}
          .profile-picture-border{ height: 223px; width: 223px;border-radius: 50%; border : 2px solid white; display: inline-block; overflow: hidden; background-color: white; margin-top: 180px; margin-left: 65px;}


          /* Main information */
          .info{font-size: 18px; font-family: "Artifakt Element", sans-serif; color:#f5f5f5; display: inline-block; margin-left: 70px; top: 180px; position: absolute;}
          .linkedin{width: 50px; margin-top: 20px;}
          .linkedin:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}
          .github{width: 50px; margin-top: -52px; margin-left: 75px; position: absolute;}
          .github:hover{opacity: 70%; -webkit-opacity: 0.7; -moz-opacity: 0.7; filter: alpha(opacity=70);}
          .main-body {width: 100%; height:500px; background-color: #29363f;}
          .seperator {width: 100%; height:80px; background-color: white; border-bottom: 0.5px solid #746f7e;border-top: 0.5px solid #746f7e; font-size: 35px; font-family: "Artifakt Element", sans-serif; color:black;}

          /* Projects */

          .project {width: 100%; height:500px; background-color: #7188a2; overflow: hidden; border-bottom: 8.5px solid #f5f5f5;border-top: 0.5px solid #746f7e;}
          img{overflow: hidden; width: 100%; margin-top: -300px; position:relative;}

          /* Project 1 */
          .project1{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2}
          .project1-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2}
          /* .project-fader1:hover{opacity: 50%;} */
          .project1-link{color: #f5f5f5}
          .project1-link:hover{color: gold;}

          /* Project 2 */
          .project2{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project2-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader2:hover{opacity: 50%;} */
          .project2-link{color: #f5f5f5}
          .project2-link:hover{color: gold;}

          /* Project 3 */
          .project3{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project3-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader3:hover{opacity: 50%;} */
          .project3-link{color: #f5f5f5}
          .project3-link:hover{color: gold;}
          .lego-img{margin-top: -300px;}

          /* Project 4 */
           .project4{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project4-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: filter: alpha(opacity=50); 0.5; z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project4-link{color: #f5f5f5}
          .project4-link:hover{color: gold;}
          .tutoring-img{-webkit-transform:scale(1.2,1.2);}

          /* Project 5 */
           .project5{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project5-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project5-link{color: #f5f5f5}
          .project5-link:hover{color: gold;}
          .ml-font{font-size: 20px;}
          .ml-img{margin-top: -100px;}

          /* Project 6 */
           .project6{position: absolute; font-size: 25px; color: #f5f5f5; font-family: "Artifakt Element", sans-serif; float: top; left: 25px; margin-top: 15px; overflow: hidden; z-index: 2;}
          .project6-fader{position: absolute; width: 100%; height:500px; background-color:black; overflow: hidden; opacity: 50%; overflow: hidden; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50); z-index: 2;}
          /* .project-fader4:hover{opacity: 50%;} */
          .project6-link{color: #f5f5f5}
          .project6-link:hover{color: gold;}
      }*/

    </style>

    <body>
        <div id="fader" class="fader" onclick="closeNav()"></div>
        <header>
            <!--<img class="logo" src="images/logo.svg" alt="logo">-->
            <nav>
              <ul class="navigation_bar">
                <li class="name"> <a href="./index.html" class="main-page"> Ali Tapan </a></li>
                <li class="name-mobile"> <a href="./index.html" class="main-page"> <i class="fa fa-home" aria-hidden="true"></i> </a></li>
                <li class="menu_button" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i> MENÜ</li>
                <li class="menu_button-mobile" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></li>
              </ul>

              <ul class="menu_bar">
                <li > <a href="./index.html" class="language-english">EN </a></li>
                <li class="language-seperator"> | </li>
                <li > <a href="./index-tr.html" class="language-turkish"> TR </a></li>
              </ul>

              <ul class="menu_bar-mobile">
                <li > <a href="./index.html" class="language-english">EN </a></li>
                <li class="language-seperator"> | </li>
                <li > <a href="./index-tr.html" class="language-turkish"> TR </a></li>
              </ul>

              <div id="sidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="javascript:void(0)" class="project-items-button">Projeler</a>
                  <div class="project-items">
                    <ul style="list-style-type: none;">
                      <a href="https://github.com/alitapan/ECSE-427" target="_blank" style="padding-bottom: 3px;"> UNIX: Basit Dosya Sistemi </a>
                      <a href="https://github.com/alitapan/quoridor" target="_blank" style="padding-bottom: 3px;"> Quoridor Uygulaması </a>
                      <a href="https://github.com/alitapan/ECSE-211" target="_blank" style="padding-bottom: 3px;"> leJOS: LEGO Mindstorms için Java</a>
                      <a href="https://github.com/alitapan/tutorolo" target="_blank" style="padding-bottom: 3px;"> Tutorolo: Özel Ders Uygulaması</a>
                      <a href="https://github.com/alitapan/COMP-551" target="_blank" style="padding-bottom: 3px;"> Uygulamalı Yapay Zeka </a>
                      <a  href="https://github.com/alitapan/ECSE-425" target="_blank" style="padding-bottom: 3px;"> Bilgisayar Mimarisi</a>
                    </ul>
                  </div>
                  <a href="./Resume.pdf" target="_blank">Özgeçmiş</a>
                  <a href="./academics-tr.html">Akademik</a>
                  <a href="./about.html">Hakkımda</a>
             </div>
            </nav>
        </header>

        <div id="fader" class="fader" ></div>

        <div class="main-body">
          <div class="profile-picture-border">
            <div class="profile-picture">
              <img class="profile-pic-desktop" src='./resources/profile.jpeg'>
              <img class="profile-pic-mobile" src='./resources/profile.jpeg'>
            </div>
          </div>
          <div class="info">
            <div style="font-size: 30px;">
              Ali Tapan
            </div>
            <div>
              McGill University elektrik ve yazılım mühendisliği öğrencisi - Montréal, Québec
            </div>
            <div style="margin-top: 30px; font-size: 25px;">
              İletişim
            </div>
            <div>
              uluc.tapan@mail.mcgill.ca
            </div>
            <div>
              <a href="https://www.linkedin.com/in/ali-tapan-631215141/" target="_blank">
                <img src='./resources/linkedin.png' class="linkedin">
              </a>
            </div>
            <div>
              <a href="https://www.github.com/alitapan/" target="_blank">
                <img src='./resources/github.png' class="github">
              </a>
            </div>
          </div>
        </div>

        <!-- Projects -->
        <div class="seperator">
          <div style="margin-top: 15px; margin-left: 25px;"> Portfolyo / Projeler </div>
        </div>

  <!-- ############################################# -->
  <!--                  Project 1                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project1-fader"></div>
           <div class="project1">
            <div style="font-size: 50px;">
              UNIX: Basit Dosya Sistemi
            </div>
            <div>
              Linux işletim sistemi için yüklenebilir basit bir dosya sitemi.
            </div>
            <div style="margin-top: 25px;">
              <div>
                Kısıtlamalar:
              </div>
              <div>
                - Sınırlı dosya isimleri
              </div>
              <div>
                - Sınırlı dosya tipi uzantısı
              </div>
              <div>
                - Sınırlı altdizin dosya desteği
              </div>
              <div>
                - Öykünmeli disk üzerinde geliştirilmesi
              </div>
              <div style="margin-top: 25px; margin-left: 15px; ">
                <a href="https://github.com/alitapan/ECSE-427" target="_blank" class="project1-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
              </div>
            </div>
          </div>
          <img src='./resources/unix.jpg' class="os-img">
        </div>

  <!-- ############################################# -->
  <!--                  Project 2                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project2-fader"></div>
           <div class="project2">
            <div style="font-size: 50px;">
              Quoridor Uygulaması
            </div>
            <div>
              Quoridor, 2 veya 4 kişilik bir masa üstü strateji oyunudur. Amaç, piyononuzu
            </div>
            <div>
              oyun tahtasında başladığınız kenardan karşı kenara ilk giden oyuncu olmaktır.
            </div>
            <div>
              Rakip oyuncuları, oyun tahtasına duvar koyarak engel olabilirsiniz.
            </div>
            <div style="margin-top: 25px;">
              <div>
                Bu uygulama Java dilinde Model-View-Controller (MVC) dizayn paterni kullanılarak
              </div>
              <div>
                geliştirilmiştir. Grafik kullanıcı arayüzü Java Swing eklentisi ile, uygulamanın
              </div>
              <div>
                testi Cucumber eklentisi kullanılarak JUnit ve Gradle ile gerçekleştirilmiştir.
              </div>
              <div style="margin-top: 25px; margin-left: 15px; ">
                <a href="https://github.com/alitapan/quoridor" target="_blank" class="project2-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
              </div>
            </div>
           </div>
          <img src='./resources/quoridor.jpg' class="quoridor-img">
        </div>

  <!-- ############################################# -->
  <!--                  Project 3                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project3-fader"></div>
           <div class="project3">
            <div style="font-size: 50px;">
              leJOS: LEGO Mindstorms için Java
            </div>
            <div>
              Makina, elektrik ve yazılım mühendisliği alanlarını birleştirerek bir Lego EV3 robotu
           </div>
           <div>
              tasırımı. leJOS API kullanılarak bu robot ultrasonik sensörle duvarı takip edebilir,
           </div>
           <div>
              odometre ile kat ettiği mesafeyi ölçebilir, ışık sensörü ile yön bulabilir
           </div>
           <div>
              ve eğik atış hesapları ile top fırlatabilir.
          </div>
           <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/ECSE-211" target="_blank" class="project3-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
           </div>
         </div>
          <img src='./resources/lego.jpg' class="lego-img">
        </div>

  <!-- ############################################# -->
  <!--                  Project 4                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project4-fader"></div>
          <div class="project4">
            <div style="font-size: 50px;">
              Tutorolo: Özel Ders Uygulaması
            </div>
            <div>
              Tutorolo bir web ve Android peer to peer uygulaması olarak öğrenci ve
           </div>
           <div>
              öğretmeni birleştirmeyi hedefler. Bu uygulama, Java ile Data Object Transfer (DAO)
           </div>
           <div>
              dizayn paterni ile geliştirilmiştir. Veri tabanı Postgres DBMS ile Heroku aracılığı ile
           </div>
           <div>
              oluşturulmuştur. Devamlı entagrasyon için Travis CI kullanılmıştır.
           </div>
           <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/tutorolo" target="_blank" class="project4-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
           </div>
          </div>
          <img src='./resources/tutor.jpg' class="tutoring-img">
        </div>

  <!-- ############################################# -->
  <!--                  Project 5                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project5-fader"></div>
          <div class="project5">
            <div style="font-size: 50px;">
              Uygulamalı Yapay Zeka
            </div>
            <div>
              McGill Üniverstesi lisansüstü dersi COMP551 - Applied Machine Learning projeleri
            </div>
          <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/COMP-551" target="_blank" class="project5-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için</a>
           </div>
          </div>
          <img src='./resources/machine-learning.jpg' class="ml-img">
        </div>

  <!-- ############################################# -->
  <!--                  Project 6                    -->
  <!-- ############################################# -->

        <div class="project">
          <div class="project6-fader"></div>
          <div class="project6">
            <div style="font-size: 50px;">
              Bilgisayar Mimarisi
            </div>
            <div>
              McGill Üniverstesi dersi ECSE425 - Computer Architecture projeleri
            </div>
            <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/ECSE-425" target="_blank" class="project5-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için</a>
           </div>
          </div>
          <img src='./resources/computer-architecture.jpg' class="comp-img">
        </div>

      <div class = project-mobile>
        <button type="button" class="collapsible"> <span style="margin-left:10px">UNIX: Basit Dosya Sistemi</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content">
            <div>
              Linux işletim sistemi için yüklenebilir basit bir dosya sitemi.
            </div>
            <div style="margin-top: 25px;">
                <div>
                  Kısıtlamalar:
                </div>
                <div>
                  - Sınırlı dosya isimleri
                </div>
                <div>
                  - Sınırlı dosya tipi uzantısı
                </div>
                <div>
                  - Sınırlı altdizin dosya desteği
                </div>
                <div>
                  - Öykünmeli disk üzerinde geliştirilmesi
                </div>

                <div style="margin-top: 25px; margin-left: 15px; ">
                  <a href="https://github.com/alitapan/ECSE-427" target="_blank" class="project1-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
                </div>
            </div>
          </div>
          <img src='./resources/unix.jpg' class="project1-img">
        </div>

        <button type="button" class="collapsible"> <span style="margin-left:10px">Quoridor Uygulaması</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content" style="margin-top: -5px;">
            <div>
              Quoridor, 2 veya 4 kişilik bir masa üstü strateji oyunudur. Amaç, piyononuzu oyun tahtasında başladığınız kenardan karşı kenara ilk giden oyuncu olmaktır. Rakip oyuncuları, oyun tahtasına duvar koyarak engel olabilirsiniz.
            </div>
            <div style="margin-top: 20px;">
              <div>
                Bu uygulama Java dilinde Model-View-Controller (MVC) dizayn paterni kullanılarak geliştirilmiştir. Grafik kullanıcı arayüzü Java Swing eklentisi ile, uygulamanın testi Cucumber eklentisi kullanılarak JUnit ve Gradle ile gerçekleştirilmiştir.
              </div>
            </div>
              <div style="margin-top: 25px; margin-left: 15px; ">
                  <a href="https://github.com/alitapan/quoridor" target="_blank" class="project2-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için</a>
            </div>
          </div>
          <img src='./resources/quoridor.jpg' class="project2-img">
        </div>

        <button type="button" class="collapsible"> <span style="margin-left:10px">leJOS: LEGO Mindstorms için Java</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content">
            <div>
              Makina, elektrik ve yazılım mühendisliği alanlarını birleştirerek bir Lego EV3 robotu tasırımı. leJOS API kullanılarak bu robot ultrasonik sensörle duvarı takip edebilir, odometre ile kat ettiği mesafeyi ölçebilir, ışık sensörü ile yön bulabilir ve eğik atış hesapları ile top fırlatabilir.
           </div>
           <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/ECSE-211" target="_blank" class="project3-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
           </div>
         </div>
          <img src='./resources/lego.jpg' class="project3-img">
        </div>

        <button type="button" class="collapsible"> <span style="margin-left:10px">Tutorolo: Tutoring Application</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content">
            <div>
             Tutorolo bir web ve Android peer to peer uygulaması olarak öğrenci ve öğretmeni birleştirmeyi hedefler. Bu uygulama, Java ile Data Object Transfer (DAO) dizayn paterni ile geliştirilmiştir. Veri tabanı Postgres DBMS ile Heroku aracılığı ile oluşturulmuştur. Devamlı entagrasyon için Travis CI kullanılmıştır.
           </div>
         <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/tutorolo" target="_blank" class="project4-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için</a>
           </div>
          </div>
          <img src='./resources/tutor.jpg' class="project4-img">
        </div>

        <button type="button" class="collapsible"> <span style="margin-left:10px">Uygulamalı Yapay Zeka</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content">
            <div>
            McGill Üniverstesi lisansüstü dersi COMP551 - Applied Machine Learning projeleri
            </div>
             <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/COMP-551" target="_blank" class="project5-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için </a>
           </div>
          </div>
          <img src='./resources/machine-learning.jpg' class="project5-img">
        </div>

        <button type="button" class="collapsible"> <span style="margin-left:10px">Bilgisayar Mimarisi</span><span id="arrow" class="arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </span></button>
        <div class="content">
          <div class="project-fader">
          </div>
          <div class="project-content">
            <div>
              McGill Üniverstesi dersi ECSE425 - Computer Architecture projeleri
            </div>
            <div style="margin-top: 25px; margin-left: 15px; ">
              <a href="https://github.com/alitapan/ECSE-425" target="_blank" class="project6-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Daha fazla bilgi için</a>
           </div>
         </div>
           <img src='./resources/computer-architecture.jpg' class="project6-img">
        </div>
     </div>

     <script>
          function openNav() {
            document.getElementById("sidenav").style.width = "300px";
            document.getElementById("sidenav").style.borderLeft = "8px solid gold";
            document.getElementById("fader").style.width = "100%";
            document.getElementById("fader").style.height= "100%";
          }

          function closeNav() {
            document.getElementById("sidenav").style.width = "0";
            document.getElementById("sidenav").style.borderLeft = "0px solid #3d96ff";
            document.getElementById("fader").style.width = "0";
            document.getElementById("fader").style.height= "0";
          }

          var dropdown = document.getElementsByClassName("project-items-button");
          var i;
          for (i = 0; i< dropdown.length; i++)
          {
            dropdown[i].addEventListener("click", function()
            {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
              } else {
                dropdownContent.style.display = "block";
              }
            });
          }

          var coll = document.getElementsByClassName("collapsible");
          var i;

          for (i = 0; i < coll.length; i++)
          {
            coll[i].addEventListener("click", function()
             {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              var arrow = this.lastElementChild;
              var fader = this.nextElementSibling.firstElementChild;
              var projectContent = fader.nextElementSibling;
              if (content.style.maxHeight)
              {
                content.style.maxHeight = null;
                fader.style.display = "none";
                projectContent.style.display = "none";
                arrow.innerHTML ='<i class="fa fa-chevron-circle-left" aria-hidden="true"></i>';
              } else {
                content.style.maxHeight = "300px";
                fader.style.display = "block";
                projectContent.style.display = "block";
                arrow.innerHTML ='<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>';
              }
            });
          }
     </script>
    </body>
</html>
